# spring-security

gq-security/: .gitignore  pom.xml
gq-security-app/: .gitignore  pom.xml
gq-security-app/src/main/java/com/gq/security/app/: AppController.java
gq-security-borrow/: .gitignore  pom.xml
gq-security-borrow/src/main/java/com/gq/security/borrow/: BorrowSecurityController.java  MyUserDetailService.java  SecurieyConfig.java
gq-security-borrow/src/main/java/com/gq/security/borrow/authentication/: MyAuthencatitionFailureHandler.java  MyAuthenticationSuccessHandler.java
gq-security-borrow/src/main/java/com/gq/security/borrow/support/: SimpleResponse.java
gq-security-borrow/src/main/resources/resources/: mySignIn.html
gq-security-core/: .gitignore  pom.xml
gq-security-core/src/main/java/com/gq/security/core/: RedisCacheConfig.java  SecurietCoreConfig.java
gq-security-core/src/main/java/com/gq/security/core/properties/: BorrowProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
gq-security-core/src/main/java/com/gq/security/core/validate/: ImageCode.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateController.java
gq-security-demo/: .gitignore  pom.xml
gq-security-demo/src/main/java/com/gq/: DemoApplication.java
gq-security-demo/src/main/java/com/gq/dto/: User.java
gq-security-demo/src/main/java/com/gq/web/controller/: UserController.java
gq-security-demo/src/main/resources/: application.properties
gq-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
gq-security-demo/src/test/java/com/gq/security/controller/: UserControllerTest.java
