# type \u53EF\u4EE5\u4FEE\u6539\u8FDE\u63A5\u6C60\u7C7B\u578B\uFF0C\u9ED8\u8BA4\u91C7\u7528Tomcat\u7684\u8FDE\u63A5\u6C60
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/gq-demo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none
security.basic.enabled=true
#gq.security.borrow.loginPage=/demo-signIn.html
gq.security.borrow.loginType=JSON