# type \u53EF\u4EE5\u4FEE\u6539\u8FDE\u63A5\u6C60\u7C7B\u578B\uFF0C\u9ED8\u8BA4\u91C7\u7528Tomcat\u7684\u8FDE\u63A5\u6C60
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/gq-demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none
security.basic.enabled=true
gq.security.borrow.loginPage=/demo-signIn.html
gq.security.borrow.loginType=JSON


gq.security.code.image.length=10
gq.security.code.image.width=200
gq.security.code.image.height=50
gq.security.code.image.expireIn=10


server.port=8888

#redis默认的数据库索引
spring.redis.database=0
#redis的服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0